; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = upesy_wrover
framework = arduino
monitor_speed = 115200
build_flags = 
    -DCONFIG_BT_ACL_CONNECTIONS=1  ; Chỉ cho phép 1 thiết bị kết nối cùng lúc
    -DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1 ; Ưu tiên dùng PSRAM (nếu có)
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_BT_ENABLED=y
    -DCONFIG_BT_BLUEDROID_ENABLED=y
    -DCONFIG_BT_CLASSIC_ENABLED=y  ; Cho Bluetooth Classic (A2DP)
    -DCONFIG_BT_SSP_ENABLED=y      ; Explicit enable SSP (mặc định y)
    -DCONFIG_BT_SMP_ENABLE=y       ; Security Manager Protocol (liên quan SSP)
    -DCONFIG_BT_SMP_IOCAPABILITY=0 ; Set IO capability: 0 = ESP_BT_IO_CAP_NONE (JustWorks, no PIN)
	-DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
board_build.partitions = huge_app.csv
lib_deps = 
	bblanchon/ArduinoJson @ ^7.4.2
	pu2clr/PU2CLR RDA5807@^1.1.9
	https://github.com/pschatzmann/ESP32-A2DP.git
